
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <title>حساباتي على مواقع التواصل الاجتماعي</title>
    <style>
        body {
            background-color: #000;
            color: #FFD700;
            font-family: "Cairo", sans-serif;
            text-align: center;
            padding: 50px;
        }
        h1 {
            font-size: 36px;
            margin-bottom: 40px;
        }
        .btn {
            display: block;
            width: 80%%;
            max-width: 300px;
            margin: 15px auto;
            padding: 15px;
            background-color: #FFD700;
            color: #000;
            text-decoration: none;
            font-size: 20px;
            font-weight: bold;
            border-radius: 12px;
            transition: 0.3s;
        }
        .btn:hover {
            background-color: #e6c200;
        }
    </style>
</head>
<body>
    <h1>حساباتي على مواقع التواصل الاجتماعي</h1>
    <h2>Youcef Kharchi .MR TUUU FOR RP</h2>
    <a class="btn" href="https://www.instagram.com/youcef___x___02" target="_blank">انستغرام</a>
    <a class="btn" href="https://www.tiktok.com/@themuslim.gg" target="_blank">تيك توك</a>
    <a class="btn" href="https://www.snapchat.com/add/yousefkharchi?share_id=0Wv8LAbIxGU&locale=ar-AA" target="_blank">سناب شات</a>
</body>
</html>
